{
  "name": "everyday-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sarahnosal/everyday-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahnosal/everyday-ecommerce/issues"
  },
  "homepage": "https://github.com/sarahnosal/everyday-ecommerce#readme",
  "dependencies": {
    "express": "^4.18.0",
    "http-errors": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1",
    "swagger-ui-express": "^4.3.0"
  }
}
